In [13]:
from sklearn import datasets

#Load dataset
iris = datasets.load_iris()

In [14]:
import pandas as pd
data=pd.DataFrame({
    'sepal length':iris.data[:,0],
    'sepal width':iris.data[:,1],
    'petal length':iris.data[:,2],
    'petal width':iris.data[:,3],
    'class':iris.target
})
data.head()

   sepal length  sepal width  petal length  petal width  class
0           5.1          3.5           1.4          0.2      0
1           4.9          3.0           1.4          0.2      0
2           4.7          3.2           1.3          0.2      0
3           4.6          3.1           1.5          0.2      0
4           5.0          3.6           1.4          0.2      0

In [15]:
from sklearn.model_selection import train_test_split

X=data[['sepal length', 'sepal width', 'petal length', 'petal width']]  # Features
y=data['class']  # Labels

# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)
X_train

     sepal length  sepal width  petal length  petal width
15            5.7          4.4           1.5          0.4
114           5.8          2.8           5.1          2.4
146           6.3          2.5           5.0          1.9
102           7.1          3.0           5.9          2.1
110           6.5          3.2           5.1          2.0
..            ...          ...           ...          ...
0             5.1          3.5           1.4          0.2
27            5.2          3.5           1.5          0.2
18            5.7          3.8           1.7          0.3
21            5.1          3.7           1.5          0.4
8             4.4          2.9           1.4          0.2

[105 rows x 4 columns]

In [16]:
from sklearn.ensemble import RandomForestClassifier

#Create a Gaussian Classifier
clf=RandomForestClassifier(n_estimators=5)

#Train the model using the training sets y_pred=clf.predict(X_test)
A=clf.fit(X_train,y_train)

y_pred=clf.predict(X_test)
clf.score(X_test,y_test)

0.9777777777777777

In [48]:
car_data='https://archive.ics.uci.edu/ml/machine-learning-databases/car/car.data'

In [49]:
import pandas as pd
df1=pd.read_csv(car_data, header=None)

In [50]:
columns=['buying','maintainance','doors','persons','lug_boot','safety','class']
df1 = pd.read_csv(car_data, names=columns)
df1['persons'].unique()

array(['2', '4', 'more'], dtype=object)

In [51]:
df1=df1.replace({'buying' : { 'low' : 0, 'med' : 1, 'high' : 2, 'vhigh' :3 }})
df1=df1.replace({'maintainance' : { 'low' : 0, 'med' : 1, 'high' : 2, 'vhigh' :3 }})
df1=df1.replace({'doors' : { '2' : 2, '3' : 3, '4' : 4, '5more' : 5}})
df1=df1.replace({'persons' : { '2':2,'4':4,'more' : 5}})
df1=df1.replace({'lug_boot' : { 'small' : 0, 'med' : 1, 'big' : 2}})
df1=df1.replace({'safety' : { 'low' : 0, 'med' : 1, 'high' : 2}})
df1=df1.replace({'class' : { 'unacc' : 0, 'acc' : 1, 'good' : 2, 'vgood' :3 }})
df1=df1.drop(['lug_boot', 'doors'], axis=1)
df1

      buying  maintainance  persons  safety  class
0          3             3        2       0      0
1          3             3        2       1      0
2          3             3        2       2      0
3          3             3        2       0      0
4          3             3        2       1      0
...      ...           ...      ...     ...    ...
1723       0             0        5       1      2
1724       0             0        5       2      3
1725       0             0        5       0      0
1726       0             0        5       1      2
1727       0             0        5       2      3

[1728 rows x 5 columns]

In [52]:
T, u = df1.iloc[:, :-1], df1.iloc[:, -1]
T

      buying  maintainance  persons  safety
0          3             3        2       0
1          3             3        2       1
2          3             3        2       2
3          3             3        2       0
4          3             3        2       1
...      ...           ...      ...     ...
1723       0             0        5       1
1724       0             0        5       2
1725       0             0        5       0
1726       0             0        5       1
1727       0             0        5       2

[1728 rows x 4 columns]

In [53]:
T_train, T_test, u_train, u_test = train_test_split(T, u, test_size=0.3)
T_train

      buying  maintainance  persons  safety
287        3             1        4       2
833        2             0        5       2
69         3             3        4       0
31         3             3        2       1
909        1             3        5       0
...      ...           ...      ...     ...
1721       0             0        5       2
880        1             3        4       1
702        2             1        2       0
2          3             3        2       2
1124       1             1        4       2

[1209 rows x 4 columns]

In [58]:
from sklearn.ensemble import RandomForestClassifier

#Create a Gaussian Classifier
clf1=RandomForestClassifier(n_estimators=100)

#Train the model using the training sets y_pred=clf.predict(X_test)
R=clf1.fit(T_train,u_train)

y_pred=clf1.predict(T_test)
clf1.score(T_test,u_test)

0.8786127167630058